β•”β•β•β•β•β•β•β•β•β–β•β•β–β•β•β•β•β•β•β•β•β•—
         ππ„ππµ πκπ•    
β•β•β•β•β•β•β•β•β•β–β•β•β–β•β•β•β•β•β•β•β•β•
β•”β•β•β•β•β•β•β•β•β–β•β•β–β•β•β•β•β•β•β•β•β•—
 β¥ /system α―¤ π…π’ππ  π‚πΆππππ– π™Έπ—πππ›π–πππ’ππ—
 β¥ /sys α―¤ π…π’ππ  π‚πΆππππ– π™Έπ—πππ›π–πππ’ππ—
 β¥ /speedtest α―¤ π™Έπ—πππ›π—ππ π‚π™πππ π™°π—ππ•πΆππ’π
 β¥ /vnstat α―¤ π…π—ππππ π™Όππ—π’πππ›
 β¥ /ping α―¤ π™Ώπ’π—π π‚ππ›πππ› 
 β¥ /clear α―¤ π™²πππ‘π π™Όππ–ππ›πΆ π™Ώππ›ππ
 β¥ /restart α―¤ ππππππ›π π‹ππ
 β¥ /reboot α―¤ πππ‹πππ πππ›πππ›
 β¥ /shutdown α―¤ π‚π‘πππππ π— πππ›πππ›
 β¥ /ocstart α―¤ π‚ππ›ππ’ππ ππ™ππ—ππ•πππ‘ ππππ›π 
 β¥ /ocrestart α―¤ π‚ππ›ππ’ππ ππ™ππ—ππ•πππ‘ π›πππππ›π 
 β¥ /ocstop α―¤ π‚ππ›ππ’ππ ππ™ππ—ππ•πππ‘ ππππ™
 β¥ /opkgupdate α―¤ π„π™ππππ π™πππ”πππ ππ™ππ—π π›π
 β¥ /infomodem α―¤ π™Έπ—πππ›π–πππ’ π–ππππ–
 β¥ /restartmodem α―¤ ππππππ›π π–ππππ–
 β–±β–°β–±β–°β–±β–°β–±β–°β–±β–°β–±β–°β–±β–°β–±
       π™π™€π™‡π™€π™“π™’π™π™ 2025
β•β•β•β•β•β•β•β•β•β–β•β•β•β–β•β•β•β•β•β•β•β•β•
